/*GENERAL*/
@import url('https://fonts.googleapis.com/css2?family=Vollkorn:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap');


*{
margin: 0;
padding: 0;
border: border-box;
}

.pad5{
	padding: 2rem;
}

/*IMAGEN RESPONSIVE*/
img{
	width: 100%;
	max-width: 44rem;
	height: auto;
}
li{
	list-style: none;
	font-size: 1rem;
	font-family: 'Cinzel', serif;
	color: white;
	font-style: italic;
	padding-right: 3rem;
	padding-left: 3rem;
	padding-top:  1rem;
	padding-bottom: 1rem;
	align-items: right;
	background-color: pink;
	}
ul {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 100%;
}
a{
	text-decoration: none;
}
.animacionIconoHeader{
	cursor: pointer;
	padding: 2rem;
	transition: all 1s;
}
.animacionIconoHeader:hover{
	transform: translateY(10px);
}
.scale{
	transform: scale(.5,.5);
}
.agrandar{
	cursor: pointer;
	transition: 3s;
}
.agrandar:hover{
	padding: 5rem;
	background-color: violet;
	align-items: center;
}
.fondoTextos{
	background-color: lightgreen;
	border-radius: 0.5rem;
}

/*INDEX*/
.gridBody{
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: auto auto auto;
	grid-template-areas: 
	"header"
	"main"
	"footer";
}
.cosasDelHeader{
	grid-area: header;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

	/*display: grid;
	grid-template-columns: 20% 80%;
	grid-template-rows: 1fr;
	grid-template-areas: 
	"img nav"*/
}
.logoIndex{
	/*grid-area: img;*/
	width: 25%;
	height: auto;
 }

.navIndex{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.cosasDelMain{
	grid-area: main;
}
footer{
	grid-area: footer;
	display: flex;
	flex-direction: row;
	text-align: center;
	justify-content: space-between;
}

.index--fondo{
	background-image: url("../assets/img/psico-fondo.jpg");
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
}
.bgColor{
	background-color: lightgreen;
}
.logo--instagram{
	cursor: pointer;
	padding: 2rem;
	transition: all 1s;
}
.logo--instagram:hover{
	transform: translateY(-10px);
}
.dimension{
	width: 100%;
	height: auto;
}
.imagen--index{
	padding: 5rem;
	display: flex;
	flex-direction: row;
 	flex-wrap: wrap;
 	height: auto;
	justify-content: center;
}
.border{
 border-style: solid;
 border-color: black;
 }
 .centrar{
 	display: flex;
 	flex-direction: row;
 	justify-content: center;
 	text-align: center;
 }
 .edicionTexto{
 	color: mediumvioletred;
 }
 h1,h2{
 	margin: 1rem;
 	padding: 2rem;
 }
 .textoMedio{
 	font-family: 'Oleo Script Swash Caps', cursive;
 	text-align: center;
 } /* Se diferencia de .centrar por la etiqueta SPAN */

.letraTit{
	font-family: 'Cinzel', serif;
	text-decoration: underline;
}

/*MEDIAQUERIE INDEX*/
@media only screen and (max-width: 768px){
	li{padding: 1rem; background: none; border-style: none;}
	ul{padding: 0rem; border-style: none;}
	/*.gridBody{
		display: flex;
		flex-direction: column;
	}*/
	.cosasDelHeader{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}

/*MATERIALES*/
.fondoMateriales{
	background-image: url("../assets/img/fondo-materiales.jpg");
	background-repeat: repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
}
.gridMain{
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: auto auto auto auto auto;
	grid-template-areas: 
	"titulo titulo"
	"img1 text1"
	"img2 text2"
	"titulo2 titulo2"
	"img3 text3";
}
.titulo{
	grid-area: titulo;
	display: flex;
	flex-direction: row;
	justify-content: center;
	font-family:'Cinzel', serif;
	color: whitesmoke;
	text-decoration: underline;
	text-decoration-color: whitesmoke;
}
.img1{
	grid-area: img1;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}
.text1{
	grid-area: text1;
	display: flex;
	flex-direction: row;
	justify-content: center;
	font-size: 1rem;
	font-family: 'Vollkorn', serif;
	color: whitesmoke;
	-webkit-text-stroke: 1px black;
	
}
.img2{
	grid-area: img2;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}
.text2{
	grid-area: text2;
	display: flex;
	flex-direction: row;
	justify-content: center;
	font-family: 'Vollkorn', serif;
	color: whitesmoke;
}
.titulo2{
	grid-area: titulo2;
}
.img3{
	grid-area: img3;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}
.text3{
	grid-area: text3;
	display: flex;
	flex-direction: row;
	justify-content: center;
	font-family: 'Vollkorn', serif;
	color: whitesmoke;
}
.alinearTxt{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: space-around;
}
/*QUERIE MATERIALES*/
@media only screen and (max-width: 768px){
	.gridMain{
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: auto auto auto auto auto auto auto auto;
		grid-template-areas: 
		"titulo"
		"img1"
		"text1"
		"img2"
		"text2"
		"titulo2"
		"img3" 
		"text3";
	}
	.titulo2{
		display: none;
	}	
}

/*LEYES UTILES*/
.leyesFondo{
	background-image: url("../assets/img/fondo-leyes.jpg");
	background-repeat: repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
}

/*SOBRE NOSOTROS*/
.nosotrosFondo{
	background-image: url("../assets/img/fondo-nosotros.jpg");
	background-repeat: repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
}
.ordenarContenidoNosotros{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
}


/*CONTACTO*/
.contactoFondo{
	background-image: url("../assets/img/fondo-contacto.jpg");
	background-repeat: repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
}
.boton{
	width: 10rem; 
	height: 5rem;
	margin: 2rem;
}
.gridPlanilla{
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: auto auto auto auto auto auto;
	align-items: center;
	grid-template-areas:
	"nom esp1"
	"mail esp2"
	"edad esp3"
	"consulta consulta"
	"esp4 esp4"
	"enviar borrar"
}
.nombre{
	grid-area: nom;
	display: flex;
	flex-direction: row;
    justify-content: flex-end;
}
.esp1{
	grid-area: esp1;
	width: 50%;
}
.mail{
	grid-area: mail;
	display: flex;
	flex-direction: row;
    justify-content: flex-end;
}
.esp2{
	grid-area: esp2;
	width: 50%;
}
.edad{
	grid-area: edad;
	display: flex;
	flex-direction: row;
    justify-content: flex-end;
}
.esp3{
	grid-area: esp3;
	width: 50%;
}
.consulta{
	grid-area: consulta;
	display: flex;
	flex-direction: row;
    justify-content: center;
}
.esp4{
	grid-area: esp4;
	display: flex;
	flex-direction: row;


}
.enviar{
	grid-area: enviar;

}
.borrar{
	grid-area: borrar;
}

/*QUERIE CONTACTO*/
@media only screen and (max-width: 768px){
	.gridPlanilla{
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
	align-items: center;
	grid-template-areas:
	"nom"
	"esp1"
	"mail" 
	"esp2"
	"edad" 
	"esp3"
	"consulta"
	"esp4 "
	"enviar" 
	"borrar"
    }
    .nombre{
	grid-area: nom;
	display: flex;
	flex-direction: row;
    justify-content: flex-start;
    }
	.mail{
	grid-area: mail;
	display: flex;
	flex-direction: row;
    justify-content: flex-start;
	}
	.edad{
	grid-area: edad;
	display: flex;
	flex-direction: row;
    justify-content: flex-start;
	}
}